<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> My Portfolio</title>
     <style>
        body
        {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
          padding: 20px;
          color: #333;
        }
        .container
        {
          background-color: white;
          padding: 30px;
          border-radius: 8px;
          max-width: 800px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1
        {
           color: #0066cc;
        }
        u1
        {
           list-style: none;
        }
     </style>
</head>
<body>
    <div class="container">
        <h1> Harshini Durga</h1>
        <p><strong>Role:</strong> Web Developer Intern</p>

        <h2>Projects</h2>
        <ul>
            <li> Personal Portfolio Website </li>
            <li> Responsive Landing Page </li>
            <li> E-Commerce UI (HTML/CSS) </li>
        </ul>

        <h2> Skills </h2>
        <ul>
            <li> HTML, CSS, JavaScript(Basic) </li>
            <li> GitHub, VS code</li>
            <li> Responsive Web Design</li>
        </ul>

        <h2> Contact </h2>
        <p> Email: harshinidurgah@gmail.com </p>
        <p><a href ="index.html"><- Back to Home </a></p>
    </div>
</body>
</html>